

*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#top{
    margin-left: 70px;
    margin-right: 75px;
}
.both {
    position: relative;
    text-align:left;
  }
  .both img{
    margin:30px;
    margin-left: 70px;
  }
  
  .text {
    position: absolute;
    bottom: 300px;
    left: 150px;
  }

  .text h1{
    font-size: 60px;
  }
  .text p{
    font-size: 20px;
  }
  .b {
    background-color: #17C1A3; 
    color: white; 
    border-radius: 5%;
    text-align: center;
    padding:20px;
    font-size: 18px;
    cursor: pointer;
    border:0px;
  }
  
  .b:hover {
    background-color:rgb(24, 160, 97) ;
    color: white;
  }

.form{
    background-color: white;
    padding: 10px;
    position: absolute;
    bottom: 1px;
    left: 200px;
    border-radius:8px;
    box-shadow: 1px 1px 1px 0px #888888;
}

.sec1 , .sec2{
    display: flex;

}
.sec1a , .sec1b, .sec1c, .sec2a, .sec2b, #sec2c{
    flex:1;
    padding:10px;
    padding-left:80px;
    padding-right:80px;
    margin-right:20px;
    margin-left:20px;
    margin-bottom:20px;
}

.depart, .special{
    display:flex;
    padding:20px;
    margin:50px;
}
.da, .db ,.dc, .sp1, .sp2, .sp3{
    flex:1;
    margin:10px;
}
.special img{
    width:300px;
}

.hospital{
    display:flex;
    padding:20px;
    margin:20px;
}
.hosp1,.hosp2,.hosp3{
    flex:1;
    margin:10px;
}
.hospital img, .in img{
    width:450px;
}
.depart img{
    width:436px;
}
.depart a, .interested-text a{
    color:#17C1A3;
}
.mask{
    margin: 80px;
}
.docs{
    text-align: center;
}
.docs p{
    color: grey;
}
.facs {
    text-align: center;
}
.in{
    display:flex;
    padding:20px;
    margin:20px;
}
.in1,.in2,.in3{
    flex:1;
    margin:10px;
}
.in p{
    text-align: left;
}

#why {
    background-color: rgb(218, 233, 246);
    display: flex;
    margin-top: 100px;
    width: 1300px;
    margin-left: 100px;
    padding-right: 50px;
    padding-top: 50px;
  }
  
  #why-img {
    margin-left: 50px;
  }
  .gc {
    display: block;
    padding-bottom: 50px;
    margin-left: 50px;
  }
  #why-ul {
    margin-top: -400px;
    padding-bottom: -400px;
    margin-left: 50px;
    
  }
  .why-li {
    margin-top: 50px;
    list-style: none;
  }

  

.interested{
    margin-top: 70px;
    align-items: center;
    max-width: 1400px;
    margin-left: 80px;
}
 
.interested-imag{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
 
#interested-size{
    width: 450px;
 
}
 
.interested-text{
    display: flex;
    text-align: justify;
}

.subscribe{
    /* margin-top: 200px; */
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: space-between;
    padding: 80px;
    width: 70%;
    margin-left: 8%;
}
 
.intrest-subscribe{
   
    margin-top: -200px;
    z-index: -1;
    background-color: #EAF2FF;
    /* width: 1300px; */
    height: 400px;
    padding-top: 280px;
}
 
.mailid{
    display: flex;
}
 
.mailid input{
    border-style: none;
    padding: 20px;
    margin: 3px;
}
.mailid button{
    border-style: none;
    background-color: #17C1A3;
    color: white;
    padding: 20px;
    width: 150px;
    margin: 3px;
}
hr{
    margin: 3px;
}



#footer{
    margin-top: 70px;
    width: 100%;
    height: 50vh;
    background: #F9FAFA;
 
}
#footer-top-1{
    display: flex;
    height: 27vh;
    justify-content: space-between;
    align-items: end;

}
#footer-logo{
    width: 200px;
}
#footer-logo-txt{
    width: fit-content;
    height: fit-content;
    margin-bottom: 3px;
    margin-left: 80px;
   
}
#footer-top-text{
    font-size: 13px;
}
#footer-aboutgg{
    /* display: flex; */
    width: fit-content;
    margin-left: 250px;
    margin-bottom: 2px;
 
}
.footer-write-t-list{
    display: flex;
}
.footer-write-t{
    padding-left: 15px;
}
.footer-write-txt{
    font-size: 13px;
    padding: 15px;
    line-height: 20px;
}
#footer-lagal{width:300px;
    width: fit-content;
    margin-right: 80px;
    margin-bottom: 2px;
}
 
#footer-bottom-1{
    display: flex;
    justify-content: space-between;
}
#footer-address{
    display: flex;
    align-items: top;
    justify-content: center;
    margin-left: 70px;
   
}
#footer-phone{
    display: flex;
    align-items: top;
    justify-content: center;
  
}
#footer-media{
    margin-right: 145px;
    margin-top: 15px;
}
#footer-mail{
    display: flex;
    align-items: top;
    justify-content: center;
    margin-left: 50px;
}
#br-footer{
    line-height: 2px;
}
#media-icons{
    margin-top: 10px;
}
.footer-small-images{
   width: 13px;
}
.footer-write-txt-content{
    padding:15px !important;
}
#header_icon{
font-size: small;
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: rgb(241, 241, 241);
  }
#gg_icon{
    padding-top: 1%;
    height: 50px;
    width: 12%;
  }
